MONGODB_URL="mongodb+srv://manas123:manas123@firstproject-2kv0i.mongodb.net/JaldiDe?retryWrites=true&w=majority",
JWT_SECRET="secretkey"
accessKeyId = AKIAJMH45OD7BVJELH3Q
secretAccessKey = 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